exec silver.load_silver

create or alter procedure silver.load_silver as
begin
	DECLARE @start_time datetime,@end_time datetime,@batch_start_time datetime,@batch_end_time datetime
	BEGIN TRY
		set @batch_start_time = getdate();
		print('===============================================')
		print('LOADING SILVER LAYER')
		PRINT('===============================================')

		PRINT('LOADING CRM SECTION')

	set @start_time = getdate();
	print('>>truncating silver.crm_cust_info')
	truncate table silver.crm_cust_info
	print('>>inserting into silver.crm_cust_info')
	insert into silver.crm_cust_info (cst_id,
	cst_key,
	cst_firstname,
	cst_lastname,
	cst_marital_status,
	cst_gndr,
	cst_create_date)
	select
	cst_id,
	cst_key,
	trim(cst_firstname) cst_firstname,
	trim(cst_lastname) cst_lastname,
	case when upper(trim(cst_marital_status)) = 'S' then 'Single'
		 when upper(trim(cst_marital_status)) = 'M' then 'Married'
		 else 'n/a'
	end cst_marital_status,
	case when upper(trim(cst_gndr)) = 'F' then 'Female'
		 when upper(trim(cst_gndr)) = 'M' then 'Male'
		 else 'n/a'
	end cst_gndr,
	cst_create_date
	from(
	select
	*,
	ROW_NUMBER() over (partition by cst_id order by cst_create_date ) flag_last
	from bronze.crm_cust_info
	)t where flag_last = 1
	set @end_time = getdate(); 
	print '>>load dration :' + cast(datediff(second,@start_time,@end_time) as nvarchar) + 'seconds'

	set @start_time = getdate();
	print('>>truncating silver.crm_prd_info')
	truncate table silver.crm_prd_info
	print('>>inserting into silver.crm_prd_info')
	insert into silver.crm_prd_info (
	prd_id,
	cat_id,
	prd_key,
	prd_nm,
	prd_cost,
	prd_line,
	prd_start_dt,
	prd_end_dt
	)
	select 
	prd_id,
	replace(substring(prd_key,1,5),'-','_') cat_id,
	SUBSTRING(prd_key,7,len(prd_key)) prd_key,
	prd_nm,
	isnull(prd_cost,0) prd_cost,
	case when upper(trim(prd_line)) = 'M' then 'Mountain'
		 when upper(trim(prd_line)) = 'R' then 'Road'
		 when upper(trim(prd_line)) = 'S' then 'Other Sales'
		 when upper(trim(prd_line)) = 'T' then 'Touring'
		 else 'n/a'
	end prd_line,
	cast(prd_start_dt as date) prd_start_dt,
	cast(lead(prd_start_dt) over (partition by prd_key order by prd_start_dt)-1 as date) prd_end_dt
	from bronze.crm_prd_info
	set @end_time = getdate(); 
	print '>>load dration :' + cast(datediff(second,@start_time,@end_time) as nvarchar) + 'seconds'

	set @start_time = getdate();
	print('>>truncating silver.crm_sales_details')
	truncate table silver.crm_sales_details
	print('>>inserting into silver.crm_sales_details')
	insert into silver.crm_sales_details(
	sls_ord_num,
	sls_prd_key,
	sls_cust_id,
	sls_order_dt,
	sls_ship_dt,
	sls_due_dt,
	sls_sales,
	sls_quantity,
	sls_price
	)
	select
	sls_ord_num,
	sls_prd_key,
	sls_cust_id,
	case when sls_order_dt <= 0 or len(sls_order_dt) != 8 then null
		else cast(cast(sls_order_dt as nvarchar)as date) 
	end as sls_order_dt,
	case when sls_ship_dt <= 0 or len(sls_ship_dt) != 8 then null
		else cast(cast(sls_ship_dt as nvarchar)as date) 
	end as sls_ship_dt,
	case when sls_due_dt <= 0 or len(sls_due_dt) != 8 then null
		else cast(cast(sls_due_dt as nvarchar)as date) 
	end as sls_due_dt,
	case when sls_sales is null or sls_sales <= 0 or sls_sales != sls_quantity*abs(sls_price)
		 then  sls_quantity * abs(sls_price)
		 else sls_sales
	end as sls_sales,
	sls_quantity,
	case when sls_price is null or sls_price <= 0
		 then sls_sales / nullif(sls_quantity,0)
		 else sls_price
	end as sls_price
	from bronze.crm_sales_details
	set @end_time = getdate(); 
	print '>>load dration :' + cast(datediff(second,@start_time,@end_time) as nvarchar) + 'seconds'

	PRINT('LOADING ERP SECTION')

	set @start_time = getdate();
	print('>>truncating silver.erp_CUST_AZ12')
	truncate table silver.erp_CUST_AZ12
	print('>>inserting into silver.erp_CUST_AZ12')
	insert into silver.erp_CUST_AZ12 (
	cid,bdate,gen
	)
	select 
	case when cid like 'NAS%' then substring(cid,4,len(cid))
		else cid
	end cid,
	case when bdate > getdate() then null
		 else bdate
	end bdate,
	case when upper(gen) in ('M','Male') then 'Male'
		 when upper(gen) in ('F','Female') then 'Female'
		 else 'n/a'
	end gen
	from bronze.erp_CUST_AZ12
	set @end_time = getdate(); 
	print '>>load dration :' + cast(datediff(second,@start_time,@end_time) as nvarchar) + 'seconds'

	set @start_time = getdate();
	print('>>truncating silver.erp_LOC_A101')
	truncate table silver.erp_LOC_A101
	print('>>inserting into silver.erp_LOC_A101')
	insert into silver.erp_LOC_A101(
	cid,cntry)
	select replace(cid,'-','') cid,
	case when cntry in ('DE','Germany') then 'Germany'
		 when cntry in ('USA','United States','US') then 'United States'
		 when cntry is null or cntry = '' then 'n/a'
		 else cntry
	end cntry
	from bronze.erp_LOC_A101
	set @end_time = getdate(); 
	print '>>load dration :' + cast(datediff(second,@start_time,@end_time) as nvarchar) + 'seconds'

	set @start_time = getdate();
	print('>>truncating silver.erp_PX_CAT_G1V2')
	truncate table silver.erp_PX_CAT_G1V2
	print('>>inserting into silver.erp_PX_CAT_G1V2')
	insert into silver.erp_PX_CAT_G1V2(ID,CAT,SUBCAT,MAINTENANCE)
	select ID,CAT,SUBCAT,MAINTENANCE 
	from bronze.erp_PX_CAT_G1V2
	set @end_time = getdate(); 
	print '>>load dration :' + cast(datediff(second,@start_time,@end_time) as nvarchar) + 'seconds'


	set @batch_end_time = getdate();
		print '=============================================================================================='
		print 'silver layer batch duration'
		print '>>batch load duration :' + cast(datediff(second,@batch_start_time,@batch_end_time) as nvarchar) + 'seconds'
		print '=============================================================================================='
	END TRY
	BEGIN CATCH
	PRINT '======================================================================================'
	PRINT 'ERROR OCCURED DURING LOADING SILVER LAYER'
	PRINT 'Error Message' + ERROR_MESSAGE();
	PRINT 'Error Message' + CAST (ERROR_NUMBER() AS NVARCHAR);
	PRINT 'Error Message' + CAST (ERROR_STATE() AS NVARCHAR);
	PRINT '======================================================================================'
	END CATCH
end






 
